 <!DOCTYPE html>
<html>
<head>
</head>
<body>
    <p> ~ ~ Добро пожаловать в 14 задание ~ ~ </p>
@if ($age >= 18)
   <b>Вы авторизованы. т.к вы старше 18 лет</b>, вам доступна вся информация
@else
<b>Вы НЕ авторизованы. т.к вы младше 18 лет</b>, ``>.<
@endif
<br><br><br>

    <p> ~ ~ Добро пожаловать в 15 задание ~ ~ </p>
@if ($age >= 18)
   <b>Информация для лиц старше 18 лет </b>, UwU MEOW MEOW
@elseif ($age < 18)
   <b>Информация для лиц младше 18</b>, ``>.<
@endif
<br><br><br>

    
    <p> ~ ~ Добро пожаловать в 16 задание ~ ~ </p>
@if ($age > 18)
   <b>Информация для лиц старше 18 лет </b>, UwU MEOW MEOW
@elseif ($age < 18)
   <b>Информация для лиц младше 18 лет</b>, ``>.<
@else
   <b>Информация для лиц ровно 18 лет</b>,  >.<``
@endif

    
</body>
</html>